<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="18dp"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:background="#FF5722"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Product Details"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:background="#FF5722"/>

    </LinearLayout>

    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="com.systemvertex.mobileversionofsvccwebsite.fragments.ProductDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:layout="@layout/fragment_product_detail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="18dp"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:background="#FF5722"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Product List Selection"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:background="#FF5722"/>

    </LinearLayout>

    <fragment
        android:id="@+id/selection_list_fragment"
        android:name="com.systemvertex.mobileversionofsvccwebsite.fragments.SelectionListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_selection_list"/>


</LinearLayout>